C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\bin\Debug\net6.0\C#_patika_Task_2.exe
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\bin\Debug\net6.0\C#_patika_Task_2.deps.json
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\bin\Debug\net6.0\C#_patika_Task_2.runtimeconfig.json
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\bin\Debug\net6.0\C#_patika_Task_2.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\bin\Debug\net6.0\ref\C#_patika_Task_2.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\bin\Debug\net6.0\C#_patika_Task_2.pdb
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.csproj.AssemblyReference.cache
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.AssemblyInfoInputs.cache
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.AssemblyInfo.cs
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\ref\C#_patika_Task_2.dll
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.pdb
C:\Users\Jocok\Documents\app.patika\C#_patika_Task_2\obj\Debug\net6.0\C#_patika_Task_2.genruntimeconfig.cache
